aside 
    height: 20px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #222222
    color: #F3F3F3
    font-size: 10px 
    div
        &:nth-child(1) 
            margin-left: 3%
        &:nth-child(2) 
            margin-right: 3%
        form 
            display: flex
            select 
                border: transparent
                background-color: transparent
                color: #F3F3F3
