main 
    height: 372px
    display: flex
    justify-content: center
    align-items: center
    gap: 4%
    min-height: calc(100vh - 82px - 120px)  
    div 
        height: 247px
        width: 35.2%
        border-radius: 5px
        color: #FFFFFF
        h3 
            font-weight: 700
            margin: 25px 25px 5px
            font-size: 20px

/* ------ Cards ------ */
.cat-card 
    background-image: url('../img/Cat-background.png')
    background-size: 100%
    background-position: center
    background-repeat:no-repeat
.dog-card 
    background-image: url('../img/Dog-Background.png')
    background-size: 100%
    background-position: center
    background-repeat:no-repeat
    display: flex
    flex-direction: column
    align-items: flex-end

/* ------ Discount Button ------ */
.discount 
    width: 21%
    height: 19.5px
    margin: 0 25px 0
    background-color: #E4B455
    border-radius: 3.75px
    color: #000000
    font-size: 7.5px
    font-style: italic
    display: flex
    justify-content: center
    align-items: center